# foodapp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodmenu/: AddFoodActivity.java  Food.java  MainActivity.java  foodAdapter.java
app/src/main/res/layout/: activity_add_food.xml  activity_main.xml  food_item.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: shortcuts.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
